# practiceTest

./: README.md  note.md  pom.xml
QQ_Client/: pom.xml
QQ_Client/src/main/java/com/client/common/: Message.java  MessageType.java  User.java
QQ_Client/src/main/java/com/example/common/: Message.java  MessageType.java  User.java
QQ_Client/src/main/java/com/server/: heel.java
QQ_Client/src/main/java/com/server/common/: Message.java  MessageType.java  User.java
QQ_Client/src/main/java/com/test/common/: Message.java  MessageType.java  User.java
QQ_Server/: pom.xml
QQ_Server/src/main/java/com/client/common/: Message.java  MessageType.java  User.java
QQ_Server/src/main/java/com/example/common/: Message.java  MessageType.java  User.java
QQ_Server/src/main/java/com/example/qqframe/: QQFrame.java
QQ_Server/src/main/java/com/example/service/: ManagerServerConnectClientThread.java  QQServer.java  SendNewsToAllService.java  ServerConnectClientThread.java
QQ_Server/src/main/java/com/server/common/: Message.java  MessageType.java  User.java
QQ_Server/src/main/java/com/server/qqframe/: QQFrame.java
QQ_Server/src/main/java/com/server/service/: ManagerServerConnectClientThread.java  QQServer.java  ServerConnectClientThread.java
QQ_Server/src/main/java/com/test/common/: Message.java  MessageType.java  User.java
QQ_Server/src/main/java/com/test/qqframe/: QQFrame.java
QQ_Server/src/main/java/com/test/service/: ManagerServerConnectClientThread.java  QQServer.java  SendNewsToAllService.java  ServerConnectClientThread.java
QQ_Server/src/main/java/com/test/utils/: DateUtil.java  InputControlUtil.java
demo-basics-api/: pom.xml
demo-basics-api/src/: cls.properties  mysql.properties  mysql3.xml
demo-basics-api/src/main/java/com/example/: DemoApplication.java  HelloSender.java
demo-basics-api/src/main/java/com/example/base/: MgResultCode.java  ResultCode.java
demo-basics-api/src/main/java/com/example/controller/: HelloController.java  LoginController.java  UserController.java
demo-basics-api/src/main/java/com/example/dao/: StudentMapper.java  UserInfoMapper.java
demo-basics-api/src/main/java/com/example/demobasicsapi/: DemoBasicsApiApplication.java
demo-basics-api/src/main/java/com/example/domain/: CpaTaskReviewLog.java  CpaTaskReviewLogRequest.java  IpAddress.java  UserInfo.java  UserInfoExample.java
demo-basics-api/src/main/java/com/example/enums/: CpaTaskReviewTypeEnum.java
demo-basics-api/src/main/java/com/example/interceptor/: SessionInterceptor.java  UserInterceptor.java
demo-basics-api/src/main/java/com/example/interview/: InterViewDemo.java
demo-basics-api/src/main/java/com/example/practice/: LambdaTest.java
demo-basics-api/src/main/java/com/example/response/: MgResponse.java  ReviewResultResponse.java
demo-basics-api/src/main/java/com/example/tcp/: TCPClient.java  TCPServer.java
demo-basics-api/src/main/java/com/example/test/: testAliOSS.java  testDate.java  testJson.java  testNumber.java  testOffice.java  testStream.java  testUser.java
demo-basics-api/src/main/java/com/example/utils/: CollectionUtil.java  DateTest.java  DateUtil.java  DoubleUtils.java  IPCheckUtil.java  InputControlUtil.java  IpAndLongExchangeUtil.java  JsonFormatUtil.java  SMSCodeUtil.java  SortedKeySignUtil.java  SpringUtils.java  StreamUtils.java  StringUtils.java  XmlTool.java
demo-basics-api/src/main/resources/: application-dev.yml
demo-basics-api/src/main/resources/generator/: generatorConfig.xml
demo-basics-api/src/main/resources/mapping/: UserInfoMapper.xml  UserMapper.xml
demo-basics-api/src/main/resources/templates/: index.html  welcome.html
demo-basics-api/src/test/java/com/example/: DemoBasicsApiApplicationTests.java
demo-basics-api/src/test/java/com/example/controller/: BeanToSignTest.java  BeanToSignTest1.java
demo-basics-api/src/test/java/com/example/demobasicsapi/: DemoBasicsApiApplicationTests.java
src/: dog.properties  mysql2.properties
src/main/java/com/example/: DemoApplication.java  HelloSender.java
src/main/java/com/example/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: BeanToSign.java  HelloController.java  LoginController.java  WithdrawAccountController.java
src/main/java/com/example/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/example/domain/: AccountList.java  Car.java  Company.java  Hello.java  Student.java  User.java
src/main/java/com/example/encryptionUtil/: MD5Utils.java
src/main/java/com/example/enums/: CodeEnum.java  CpaTaskReviewStatusEnum.java  MgAdError.java  testEnum.java
src/main/java/com/example/exception/: MgException.java
src/main/java/com/example/interceptor/: SessionInterceptor.java  UserInterceptor.java
src/main/java/com/example/practice/: LambdaTest.java  testCook.java  testStuentScore.java  testUser.java
src/main/java/com/example/practice/model/: Person.java  ScoreInfo.java  StudentScore.java
src/main/java/com/example/response/: CommonResult.java
src/main/java/com/example/service/: UserService.java  WithdrawAccountService.java
src/main/java/com/example/service/impl/: AddUserService.java  UserServiceImpl.java  WithdrawAccountServiceImpl.java
src/main/java/com/example/test/: demo001.java  test0001.java  testAliOSS.java  testArrsyOrList.java  testBeanToMap.java  testBigDecima.java  testDate.java  testEncryption.java  testJson.java  testScrew.java  testStream.java  testString.java  testTwoSum.java
src/main/java/com/example/test/JDK8Code/: JDK8Demo001.java
src/main/java/com/example/test/RegExpre/: testRegExp.java
src/main/java/com/example/test/StrategyModel/: CashClient.java  (+5 more)
src/main/java/com/example/utils/: DateTest.java  DateUtil.java  IPCheckUtil.java  Md5Encrypt.java  OkHttpUtil.java  RandomGenerationUtil.java  RandomNumberUtils.java  SortedKeySignUtil.java  UnicodeUtil.java  UnicodeUtils.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DeptMapper.xml  StudentMapper.xml
src/main/resources/templates/: hello.html  register.html
(+840 files in other folders)
